<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equasions Table View Controller-->
        <scene sceneID="k5O-Nj-b8S">
            <objects>
                <tableViewController id="wqA-ra-XVb" customClass="EquasionsTableViewController" customModule="HighVoltageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qqm-c8-keh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquasionsCell" id="NmJ-nB-cfl" customClass="EquasionsCell" customModule="HighVoltageSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmJ-nB-cfl" id="vRc-Tp-X37">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-le-zjg">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-0s-Ccj">
                                            <rect key="frame" x="172.5" y="6" width="187.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ufD-0s-Ccj" firstAttribute="width" secondItem="vRc-Tp-X37" secondAttribute="width" multiplier="0.5" id="0Qf-sK-p91"/>
                                        <constraint firstItem="aym-le-zjg" firstAttribute="centerY" secondItem="vRc-Tp-X37" secondAttribute="centerY" id="2IG-Pu-4eW"/>
                                        <constraint firstItem="ufD-0s-Ccj" firstAttribute="centerY" secondItem="vRc-Tp-X37" secondAttribute="centerY" id="H1F-cd-ihS"/>
                                        <constraint firstAttribute="trailing" secondItem="ufD-0s-Ccj" secondAttribute="trailing" constant="15" id="KaV-sx-WCN"/>
                                        <constraint firstItem="aym-le-zjg" firstAttribute="leading" secondItem="vRc-Tp-X37" secondAttribute="leading" constant="15" id="Z8c-xr-SQN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calculationLabel" destination="aym-le-zjg" id="l9A-X7-BHG"/>
                                    <outlet property="calculationTextField" destination="ufD-0s-Ccj" id="qwi-vF-LVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqA-ra-XVb" id="yfu-Ys-ilr"/>
                            <outlet property="delegate" destination="wqA-ra-XVb" id="M7C-T3-kej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="58h-aw-sv9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Icx-ZE-C6v">
                            <connections>
                                <segue destination="Nwf-jl-b7m" kind="popoverPresentation" popoverAnchorBarButtonItem="Icx-ZE-C6v" id="Pfo-My-sR7">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shj-QC-5gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="369"/>
        </scene>
        <!--Add Calculation Table View Controller-->
        <scene sceneID="uRk-aW-9Ba">
            <objects>
                <tableViewController id="Nwf-jl-b7m" customClass="AddCalculationTableViewController" customModule="HighVoltageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUw-Aa-AC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="izT-gX-yGN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izT-gX-yGN" id="gtK-Fi-cwO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwf-jl-b7m" id="FmU-ee-Kg8"/>
                            <outlet property="delegate" destination="Nwf-jl-b7m" id="CRS-hC-oDb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sB-l2-nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b41-ZZ-Dmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Huv-hT-Nvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tV7-n1-jJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqA-ra-XVb" kind="relationship" relationship="rootViewController" id="OgA-uu-Rwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-7i-rQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="368.36581709145429"/>
        </scene>
    </scenes>
</document>
